# yu-picture-source

yu-picture-backend/: pom.xml
yu-picture-backend/sql/: create_table.sql
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/: YuPictureBackendApplication.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/ai/: AiChatClient.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/ai/search/: AdvanceSearch.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/ai/tools/: UpdateTools.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/aop/: AuthInterceptor.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/api/aliyunai/: MultiModalImageEditApi.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/common/: IdRequest.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/config/: AsyncConfig.java  DataSourceConfig.java  HttpRequestWrapperFilter.java  PgVectorConfig.java  RequestWrapper.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/constant/: PictureConstant.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/controller/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/exception/: GlobalExceptionHandler.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/: CosManager.java  FileManager.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/auth/annotation/: SaTokenConfigure.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/sharding/: DynamicShardingManager.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/upload/: PictureUploadTemplate.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/manager/websocket/disruptor/: PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/mapper/: PictureTaskMapper.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/model/dto/picture/: PictureApplyRequest.java  PictureQueryRequest.java  PictureStyleTransferRequest.java  PictureStyleTransferTaskRequest.java  SearchPictureRequest.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/model/entity/: Picture.java  PictureTask.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/model/enums/: PictureStyleEnum.java  PictureTaskStatusEnum.java  PictureTaskTypeEnum.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/model/vo/: PictureVO.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/service/: PictureService.java  PictureTaskService.java  SpaceService.java  SpaceUserService.java  UserService.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/service/impl/: PictureServiceImpl.java  PictureTaskServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
yu-picture-backend/src/main/java/com/yupi/yupicturebackend/utils/: SearchUtils.java
yu-picture-backend/src/main/resources/: application.yml
yu-picture-backend/src/main/resources/mapper/: PictureMapper.xml  PictureTaskMapper.xml
yu-picture-backend/src/main/resources/prompt/: prompt_cartoon.txt  prompt_chinese_ink.txt  prompt_image_description.txt  prompt_oil_painting.txt  prompt_picture_name.txt  prompt_picture_tags.txt  prompt_pixel_art.txt  prompt_sepia.txt  prompt_sketch.txt  prompt_ukiyo_e.txt  prompt_watercolor.txt
yu-picture-frontend/src/: request.ts
yu-picture-frontend/src/api/: pictureController.ts  typings.d.ts  userController.ts
yu-picture-frontend/src/components/: BatchEditPictureModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  ImageStyleTransfer.vue  PictureList.vue  PictureSearchForm.vue  PictureSelectTable.vue  PictureUpload.vue  SelectedPicturesCard.vue  UrlPictureUpload.vue
yu-picture-frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceRankAnalyze.vue  SpaceSizeAnalyze.vue  SpaceTagAnalyze.vue  SpaceUsageAnalyze.vue  SpaceUserAnalyze.vue
yu-picture-frontend/src/constants/: pictureTask.ts
yu-picture-frontend/src/pages/: AddPictureBatchPage.vue  AddPicturePage.vue  AddPictureRenameBatchPage.vue  AddPictureTagsBatchPage.vue  AddSpacePage.vue  HomePage.vue  MySpacePage.vue  PictureDetailPage.vue  SearchPictureByTagsPage.vue  SearchPicturePage.vue  SpaceDetailPage.vue  UserExchangeVipPage.vue
yu-picture-frontend/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue  UserManagePage.vue
yu-picture-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
yu-picture-frontend/src/router/: index.ts
yu-picture-frontend/src/stores/: useLoginUserStore.ts
